# ccdemo

./: 1  appspec.yml  buildspec.yml  devops-out.txt  empty.txt  pom.xml  pushcheck.sh  settings.xml
.harness/: Build_ccdemo_1684146419427-pr-trigger-input-set-1684146420564.yaml  Build_ccdemo_1684146419427-push-trigger-input-set-1684146422350.yaml
.harness/pipelines/: ccdemo-1684146271448.yaml
scripts/: before_install.sh
