<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.stacksimplify</groupId>
	<artifactId>ccdemo</artifactId>
	<version>ccdemo</version>
	<packaging>war</packaging>
	<name>ccdemo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	           <dependency>
  			<groupId>org.unbroken-dome.aws-codeartifact-maven-proxy</groupId>
  			<artifactId>aws-codeartifact-maven-proxy</artifactId>
  			<version>0.3.0</version>
		    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>${artifactId}</finalName>
	</build>
<repositories>
	<repository>
    <id>maven-central-store</id>
    <name>maven-central-store</name>
    <url>https://ccdemo-396462374546.d.codeartifact.us-east-2.amazonaws.com/maven/maven-central-store/</url>
  </repository>	
</repositories>	
	
	
<distributionManagement>
  <repository>
    <id>ccdemo-cc-demo-maven</id>
    <name>ccdemo-cc-demo-maven</name>
    <url>https://ccdemo-396462374546.d.codeartifact.us-east-2.amazonaws.com/maven/cc-demo-maven/</url>
  </repository>
</distributionManagement>
</project>
